NASA_API_KEY='w4ZcPA6ciiowayPCZT0aZXkDKddddFiqjQicM1RV'
NASA_API_URL='https://api.nasa.gov/neo/rest/v1/feed'
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_DATABASE='asteroid-app'
MONGODB_USERNAME='root'
MONGODB_PASSWORD='root'